# VITE_API_URL=https://sales.assist360.com.sg/ZoneApi/
# VITE_API_URL=http://20.191.155.201:3002/
# VITE_API_URL=http://127.0.0.1:3002/
# VITE_API_URL=/api
VITE_BASIC_AUTH="Basic Wm9uZUFwaVVzZXI6VFVmNEFiViVUI3RAZipSd3JRI1NCaVAldzgyS2lIdWZYelU5NFg5QUxFRFhOZ0whM20hOU5XV2QzOEJR"

VITE_API_URL=https://sales.assist360.com.sg/ZoneDevApi/


VITE_API_KEY="AIzaSyA61Q6-61yMm91Vm3QaG2TJPVCTVTd1XPg"
VITE_AUTH_DOMAIN="web-push-notification-3618f.firebaseapp.com"
VITE_PROJECT_ID="web-push-notification-3618f"
VITE_STORAGE_BUCKET="web-push-notification-3618f.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="624104067665"
VITE_APP_ID="1:624104067665:web:950dfa32cb2141e07ade70"
VITE_MEASUREMENT_ID="G-MWGHNQVFWC"

VITE_VAPID_KEY="BAM1KWKLSSso6nlDvePP87v2yAUHd-Gw1HVirndvlMUy9AbLHypk4G3gLTx3PseGzmQVcFL6imhH9z1B7p36Aqg"

# VITE_API_URL=https://sales.assist360.com.sg/ZoneMainApi/

